<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_DXh`./$|{lo[vdOOQ^r">Player</variable><variable type="KIND_SpriteKind" id="5cUA]:ZvVPlLH2]yZlaz">Projectile</variable><variable type="KIND_SpriteKind" id=".bCVQ9UhxkjLE6A9,OrW">Food</variable><variable type="KIND_SpriteKind" id="t8WJXD;q2kFfJYamb/0t">Enemy</variable><variable id="a|rOxA|.(cv$T)^wL3Ur">mySprite</variable><variable id="UzMGH%KYkb{dX1Ob#UOn">Level</variable></variables><block type="pxt-on-start" id="rmVHzLy4pUJ/g4`qaSX`" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="se5e,I.]MZ}Pa-tnNiul"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="is*8RCHYq/B2pjr:e+as"><field name="VAR" id="a|rOxA|.(cv$T)^wL3Ur">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".szNufUEvBthB(BRBbqr"><value name="img"><shadow type="screen_image_picker" id="lctyQP*v-c:BH$C@;X,["><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lctyQP*v-c:BH$C@;X,["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^l?k*!f5zO!EJrKc8vj~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="yK6p^gRHYWXNLaaq-u~m"><value name="sprite"><block type="variables_get" id="A!T4{P)wR.h_C-.FASwi"><field name="VAR" id="a|rOxA|.(cv$T)^wL3Ur">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="_:[#.MS@6tLM31*,-/k2"><value name="col"><shadow type="math_number" id="|B?bC8KvD@1X((#G]5lK"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="}E:qw.JH*3ITj@7X,;a2"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="3jO+4g4gsi_GRNuMGp?x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="PpWAZ1.kFABn{7$?L~H="><field name="VAR" id="a|rOxA|.(cv$T)^wL3Ur">mySprite</field></block></value><next><block type="camerafollow" id="ndogc[D.$|Uv}aV0^*K@"><value name="sprite"><block type="variables_get" id="-OU9TEjA)k]9Pt)cKl)W"><field name="VAR" id="a|rOxA|.(cv$T)^wL3Ur">mySprite</field></block></value><next><block type="game_show_long_text" id="aoAw%!98AxuNmV}?]O@V"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="mblTMEVNc;d?.}%;J5.r"><field name="TEXT">Find your way to your house!</field></shadow></value><next><block type="variables_set" id="Pj68S8pr.RySg{u~FYNV"><field name="VAR" id="UzMGH%KYkb{dX1Ob#UOn">Level</field><value name="VALUE"><shadow type="math_number" id=";5k,P44]BOf=O9?o#|6n"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="M;m:W[8s4Pboabz2eJf("><value name="duration"><shadow type="math_number" id="ZIInd{8Ro!#]~[_N|!8W"><field name="NUM">180</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="),I@JUun1mH!Tk.YthnZ" x="-350" y="110"><statement name="HANDLER"><block type="spritesetimage" id="QSbe44C?Q{AfMo8(Q)Cu"><value name="sprite"><block type="variables_get" id="](Oqo-([Fa%8MWObqbL~"><field name="VAR" id="a|rOxA|.(cv$T)^wL3Ur">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d_/j?+[88qq0Agu+;rnn"}}</data></shadow><block type="screen_image_picker" id="mLb923iq{`EEWIdLT/Or"><field name="img">img`
. . . . . . . c c c . . . . . . 
. . . . . . c b 5 c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c b c 5 5 5 5 c c c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . f 5 5 5 b b b b 5 5 5 c . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b c b 5 b b 5 b f b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mLb923iq{`EEWIdLT/Or"}}</data></block></value></block></statement></block><block type="spriteshittile" id="0x?/`:oqwK_#mzGO^uYF" x="-10" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tMM]K-Ouq$f3SdA[j)z!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QzwVmPU]zmgic=xTx=3{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+%wia`v+sJ?Lyd@224ZZ"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%0}oY=jx[meM3j[n7~JS"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="PKMWAi#.v|N{q5O-K_Dy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N;%xD_)T9l7R3~:vdt,U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":i+[odjcQ8b1I:SoC^ou"><field name="VAR" id="UzMGH%KYkb{dX1Ob#UOn">Level</field></block></value><value name="B"><shadow type="math_number" id=".!s2SO,CdSOCs[be,?K@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gamestopcountdown" id="~~XHDiF/G^,k@dG8AY5%"><next><block type="variables_change" id="QDvlBNAkof(=JV@?u-`r"><field name="VAR" id="UzMGH%KYkb{dX1Ob#UOn">Level</field><value name="VALUE"><shadow type="math_number" id="j@54@[yqEO[9t:b7@P%N"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="iYIgVG{R1lly;`3A}0nw"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="c-Gw4csLjC$W(9V%gJr6"><field name="TEXT">You're tired. Go and get some rest.</field></shadow></value><next><block type="gamecountdown" id="c149L7i^RYEb4C-2p^.v"><value name="duration"><shadow type="math_number" id="oZA{FOgD]g(Km0.M`!A/"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="[td-v[;GJ^;6SFRevyQ@" x="-10" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*p^::|@)6{4)BGF+X_gB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6Nhrl(W1JrV*M:H[~QRu"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}nY%9WfB@3Q8[8OC0O+J"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(c|%5Eb|1f-b)K]ofbXv"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="aCN{9LgrsQN_iDORnD4^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bJ45Eeiy,tztku?Mslsb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G+odw?Q`7cA.tV01_e,d"><field name="VAR" id="UzMGH%KYkb{dX1Ob#UOn">Level</field></block></value><value name="B"><shadow type="math_number" id="~j0/EXuG6O/*J7V*Fu_n"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="gamestopcountdown" id="?TMgI}7nhUGi~E,`/_.Z"><next><block type="spritesetimage" id="42kR`zk6K`CYQ(R/1qdq"><value name="sprite"><block type="variables_get" id="LePg/+FhiFU-*,u:W2MX"><field name="VAR" id="a|rOxA|.(cv$T)^wL3Ur">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d_/j?+[88qq0Agu+;rnn"}}</data></shadow><block type="screen_image_picker" id="gz(::B^avU+9lzq/Vx6r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c . . . . . . . . . . 
. . . c b b c f f f . . e e . . 
. . . c b 5 5 f f f f e b e . . 
. . c c 5 5 5 5 f f f e f f c . 
. . c c b b 5 5 b 1 b f b 5 b f 
c c c 5 5 b b 5 f f b e 5 5 5 f 
c 5 5 5 5 5 b 5 e b b e b 5 5 f 
c b 5 5 5 5 b 5 e b b e b 5 5 f 
. c c 5 5 b b 5 f f b e 5 5 5 f 
. . c c b b 5 5 b 1 b f b 5 b f 
. . c b 5 5 5 5 f f f e c f c . 
. . . c b 5 5 f f f f e b e . . 
. . . c b b f f f f . . e e . . 
. . . . c c . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gz(::B^avU+9lzq/Vx6r"}}</data></block></value><next><block type="variables_change" id="]TIR*C(.Nm-)IZ(L$eA-"><field name="VAR" id="UzMGH%KYkb{dX1Ob#UOn">Level</field><value name="VALUE"><shadow type="math_number" id="YjwV.yaJG8[einQ.c^B]"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="4S(@y8#,su~#SK0)q*LZ"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="wwsP}8FD90R4Co.6CTGB"><field name="TEXT">Good morning! Go and pick some apples at the orchard for breakfast.</field></shadow></value><next><block type="gamecountdown" id="3OJTgCTp]s|$r*^l!10d"><value name="duration"><shadow type="math_number" id="71b5u_BW=g{XMdgct*-I"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gamecountdownevent" id="lI.c-o@H.eVC0LZf2kiD" x="-310" y="1110"><statement name="HANDLER"><block type="gameOver" id="J5OcMix,^#|_9IhN:Ri9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="n@Aq~{X~.WIq|*RLu=ZE"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="l7Yr*v#r,t!hQf_%q3|}" x="-10" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jY$GTg!2wuK,A~{L8z/v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bg#Qo7n={iWh=HK-qnxP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u2+v8`6*B0Ia1f!}$LB?"><field name="tile">sprites.castle.saplingOak</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8LwdiITq:]./V/3=_`}`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/viHC9A.EYxikfCwxKw="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":@$ufvrw[Ol5A;QWx@)X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f`H={C8xYY}#EE)SG5ei"><field name="VAR" id="UzMGH%KYkb{dX1Ob#UOn">Level</field></block></value><value name="B"><shadow type="math_number" id="p`gMsM|Ifv[J9d.~(gM9"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="gamestopcountdown" id="~Rx7wX/!/)uj5#{$1kJI"><next><block type="variables_change" id="VQO1?+_D;U/[T)2P,aI~"><field name="VAR" id="UzMGH%KYkb{dX1Ob#UOn">Level</field><value name="VALUE"><shadow type="math_number" id="t#V2}+weI_Jc#d(D`.@H"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="cdQ*yq:OG$Y8_4p^2-qX"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="*zE?Ho-nSL6)m6#GM75x"><field name="TEXT">Mmm, apples. Congratulations! You just beat the game!</field></shadow></value><next><block type="gameOver" id="vMI@;89@0KvyYSp~DD?0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="$[Z7r)T_w2b]x%bsRjLZ"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>